<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_foreign"
        android:title="@string/btn_foreign" />
    <item
        android:id="@+id/menu_news"
        android:title="@string/btn_news" />
    <item
        android:id="@+id/menu_help"
        android:title="@string/recipe_help" />
</menu>